# product-graph

./: README.md  build.gradle  settings.gradle
src/main/java/com/ramz/graph/product/: Application.java
src/main/java/com/ramz/graph/product/Resolver/: InventoryResolver.java  PriceResolver.java  QueryResolver.java  ReviewsResolver.java
src/main/java/com/ramz/graph/product/config/: ServiceConfig.java
src/main/java/com/ramz/graph/product/handler/: ServiceHandler.java
src/main/java/com/ramz/graph/product/model/: IndReview.java  Inventory.java  Photo.java  Price.java  Product.java  ProductDetails.java  Reviews.java
src/main/java/com/ramz/graph/product/service/: InventoryService.java  PriceService.java  ProductService.java  ReviewsService.java
src/main/java/com/ramz/graph/product/util/: CommonHelper.java
src/main/resources/: application.yml
src/main/resources/graphql/: inventory.graphqls  price.graphqls  product.graphqls  review.graphqls  schema.graphqls
