plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.6.2'
}


mainClassName = 'com.ramz.graph.product.Application'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = ''
    lombokVersion = ''
    jaxbVersion = ''
    graphqlStarterVersion = ''
    graphqlJavaExtendedVersion = ''

}


dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "2.3.0"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "2.6.2"
    implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: "12.0.0"
    implementation group: 'com.graphql-java', name: 'graphql-java-extended-validation', version: "16.0.0"
}


sourceSets {
    main {
        resources {
            srcDirs += "$rootDir/resources"
        }
    }
    test {
        java {
            runtimeClasspath += main.output + test.output
        }
        resources {
            srcDirs += ["src/main/resources", "$rootDir/resources"]
        }
    }
}

jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'com.ramz.graph.product.Application'
        )
    }
}
